<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Form</title>
    <style>
        .forms-container {
            display: flex;
            justify-content: center;
            /* Center the forms horizontally */
            flex-wrap: wrap;
            /* Allow forms to wrap to the next line on smaller screens */
        }

        .form-wrapper {
            flex: 1;
            /* Each form takes equal width */
            margin: 0 10px 20px;
            /* Adjust margin as needed */
            max-width: 500px;
            /* Limit maximum width of each form */
            width: calc(50% - 20px);
            /* Each form takes 50% width with margin */
        }

        .card1,
        .card2 {
            border: 1px solid #ccc;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.8);
            padding: 20px;
            max-width: 100%;
            /* Allow cards to take full width of their parent */
            height: 600px;
            /* Set fixed height for cards */

            /* display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center; */

        }

        @media only screen and (min-width: 768px) {
            .form-wrapper {
                max-width: calc(50% - 20px);
                /* Each form takes 50% width with margin on larger screens */
            }
        }

        .card-body {
            padding: 0;

        }

        /* .select-project {
            /* width: 100px;
            align-items: center;
            text-align: center; */
        } */


        .form-group {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
        }

        .monitoring-banner {
            background-color: BLUE;
            color: white;

        }

        .project-selector {
            align-items: center;
        }


        h1,
        h3 {
            background-color: black;
            color: white;
        }

        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        form {
            display: inline-block;
            text-align: left;
            margin-top: 60px;
        }

        button {
            display: inline-block;
            text-align: center;
            margin-top: 20px;
            background-color: blue;
            color: white;
            margin-left: 40px;
        }

        label,
        select {
            display: block;
            margin-bottom: 10px;
            text-align: center;
            align-items: center;
        }

        label {
            background-color: black;
            color: white;

        }

        input[type="submit"] {
            margin-top: 20px;
            background-color: green;
            color: white;
        }

        #showListBtn {
            display: block;
            margin-top: 20px;
        }

        #projectList {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }

        #projectList li {
            margin-bottom: 10px;
        }

        #plus {
            margin-bottom: 40px;
            margin-right: 0px;
        }
    </style>
    <script>
        // Function to fetch blocks from Python function using AJAX
        function fetchProjects() {
            fetch('/run/get_all_projects/')  // Assuming your Python function endpoint is '/get_blocks'
                .then(response => response.json())
                .then(data => {
                    console.log(data);
                    const projectDropdown = document.getElementById('project');
                    projectDropdown.innerHTML = '';
                    data.projects.forEach(project => {
                        const optionElement = document.createElement('option');
                        optionElement.textContent = project;
                        projectDropdown.appendChild(optionElement);
                    });
                    // Trigger update for project dropdown based on initial block selection
                    // updateProjectOptions();
                })
                .catch(error => console.error('Error fetching projects:', error));
        }


        // Function to update project setup dropdown based on project selection
        function update_block_project_setup() {
            const projectDropdown = document.getElementById('project');
            let selectedProject = projectDropdown.value;

            console.log(selectedProject)
            if (!selectedProject) {
                selectedProject = 'KNG';
            }

            // Make a request to your Django API endpoint to fetch project setups for the selected project
            fetch('/run/get_project_setups/' + selectedProject + '/') // Assuming the endpoint is '/get_project_setups/'
                .then(response => response.json())
                .then(data => {
                    const setupDropdown = document.getElementById('projectSetup');
                    setupDropdown.innerHTML = ''; // Clear previous options
                    console.log(data)

                    if (data.projectSetups) { // Check if data.projectSetups exists
                        data.projectSetups.forEach(setup => {
                            const optionElement = document.createElement('option');
                            optionElement.textContent = setup;
                            setupDropdown.appendChild(optionElement);
                        });
                    } else {
                        console.error('No project setups found for project:', selectedProject);
                    }
                })
                .catch(error => console.error('Error fetching project setups:', error));

            fetch('/run/get_blocks/' + selectedProject + '/') // Assuming the endpoint is '/get_project_setups/'
                .then(response => response.json())
                .then(data => {
                    const blockDropdown = document.getElementById('block');
                    blockDropdown.innerHTML = ''; // Clear previous options
                    console.log(data)

                    if (data.blocks) { // Check if data.projectSetups exists
                        data.blocks.forEach(block => {
                            const optionElement = document.createElement('option');
                            optionElement.textContent = block;
                            blockDropdown.appendChild(optionElement);
                        });
                    } else {
                        console.error('No project setups found for project:', selectedProject);
                    }
                })
                .catch(error => console.error('Error fetching blocks:', error));
        }

        function fetchLatestBuildPaths() {
            fetch('/run/get_latest_build_path/') // Assuming the endpoint is '/get_latest_build_path/'
                .then(response => response.json())
                .then(data => {
                    const buildPathDropdown = document.getElementById('buildPath');
                    buildPathDropdown.innerHTML = ''; // Clear previous options

                    data.latestBuildPaths.forEach(path => {
                        const optionElement = document.createElement('option');
                        optionElement.textContent = path;
                        buildPathDropdown.appendChild(optionElement);
                    });
                })
                .catch(error => console.error('Error fetching latest build paths:', error));
        }

        function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    // Check if the cookie name matches the specified name
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        // Extract and return the cookie value
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }

        function fetchProjectList() {
            fetch('/run/get_project_list/')
                .then(response => response.json())
                .then(data => {
                    const projectList = document.getElementById('projectList');
                    projectList.innerHTML = '';
                    data.projects.forEach(project => {
                        const listItem = document.createElement('li');
                        listItem.textContent = `${project.PROJECT} - ${project.OWNER}`;

                        // Create an OK button for each list item
                        const okButton = document.createElement('button');
                        okButton.textContent = 'flow tracer launch';

                        okButton.onclick = () => {
                            console.log(project.PROJECT)
                            console.log(project.OWNER)

                            fetch(`/run/execute_commands/?project=${encodeURIComponent(project.PROJECT)}&owner=${encodeURIComponent(project.OWNER)}`, {
                                method: 'GET',
                                headers: {
                                    'Content-Type': 'application/json',
                                    'X-CSRFToken': getCookie('csrftoken') // Assuming you're using Django's CSRF protection
                                }
                            })
                                .then(response => {
                                    if (!response.ok) {
                                        throw new Error('Network response was not ok');
                                    }
                                    return response.json();
                                })
                                .then(data => {
                                    console.log(data);
                                    alert(`Commands executed successfully for ${project.OWNER}`);
                                })
                                .catch(error => {
                                    console.error('There was a problem with the fetch operation:', error);
                                });

                        };

                        listItem.appendChild(okButton);
                        projectList.appendChild(listItem);
                    });
                })
                .catch(error => console.error('Error:', error));
        }

        function populateDropdown() {
            fetch('http://127.0.0.1:8000/run/redirect_dashboard/') // Replace with your actual Django API endpoint
                .then(response => response.json())
                .then(data => {
                    const dropdown = document.getElementById('project-dashboard');
                    data.forEach(project => {
                        console.log(data)
                        const option = document.createElement('option');
                        option.value = project.link_to_dashboard;
                        option.text = project.project_name;
                        dropdown.appendChild(option);
                    });
                });
        }

        function redirectToDashboard() {
            const dropdown = document.getElementById('project-dashboard');
            const selectedLink = dropdown.value;
            if (selectedLink) {
                window.location.href = selectedLink;
            } else {
                alert('Please select a project');
            }
        }



        // Initial setup when the page is loaded
        window.onload = function () {
            fetchProjects();
            fetchLatestBuildPaths();
            update_block_project_setup();
            populateDropdown();
        };
    </script>
</head>

<body>
    <h1>MILE PD REGRESSION</h1>
    <div class="forms-container">
        <div class="form-wrapper">

            <div class="card1">
                <div class="card-body">
                    <h1 class="monitoring-banner">RUNNING</h1>
                    <form id="myForm" action="/run/" method="post">
                        {% csrf_token %}

                        <div class="form-group">
                            <label for="project">Project:</label>
                            <select id="project" onclick="update_block_project_setup()">
                                <!-- Options will be populated dynamically -->
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="block">Block:</label>
                            <select id="block" multiple>
                                <!-- Options will be populated dynamically -->
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="projectSetup">Project Setup:</label>
                            <select id="projectSetup" multiple>
                                <!-- Options will be populated dynamically -->
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="buildPath">Build Path:</label>
                            <select id="buildPath">
                                <!-- Options will be populated dynamically -->
                            </select>
                        </div>

                        <button type="submit" class="btn btn-primary">Run</button>
                    </form>
                </div>
            </div>
        </div>

        <div class="form-wrapper">

            <div class="card2">
                <div class="card-body">
                    <h1 class="monitoring-banner">DASHBOARDING</h1>
                    <div class="select-project">
                        <h3>Select Project</h3>
                        <select class="project-selector" id="project-dashboard">
                            <!-- Options will be populated dynamically -->
                        </select>
                    </div>
                    <button onclick="redirectToDashboard()">Go to Dashboard</button>
                </div>
            </div>
        </div>
    </div>


    <h1 class="monitoring-banner">MONITORING</h1>

    <button id="showListBtn" onclick="fetchProjectList()">List My VOV Project</button>
    <div class="project-list-item">
        <ul id="projectList"></ul>
    </div>




</body>

</html>